# SmartAttendanceSystem

./: README.md
docs/: Attendance.xlsx
v-2.0/Version2/: App.config  App.xaml  App.xaml.cs  AttendanceManagementPage.xaml  AttendanceManagementPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EmployeeAttendancePage.xaml  EmployeeAttendancePage.xaml.cs  LeaveManagementPage.xaml  LeaveManagementPage.xaml.cs  LeaveRequestPage.xaml  LeaveRequestPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageNotificationsPage.xaml  ManageNotificationsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  Rigister.xaml  Rigister.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WorkSanse.csproj
v-2.0/Version2/Data/: AppDbContext.cs
v-2.0/Version2/Healpers/: BoolToVisibilityConverter.cs  HashHelper.cs  LoggedInUser.cs  Notification.cs  PersianDateHelper.cs  PersianDateTimeConverter.cs  RelayCommand.cs
v-2.0/Version2/Migrations/: 20251210094509_InitialCreate.Designer.cs  20251210094509_InitialCreate.cs  20251210095809_InitialCreated.Designer.cs  20251210095809_InitialCreated.cs  AppDbContextModelSnapshot.cs
v-2.0/Version2/Properties/: Settings.Designer.cs  Settings.settings
v-2.0/Version2/Services/: TelegramNotificationService.cs  TelegramService.cs
v-2.0/Version2/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EmployeeViewModel.cs  EmployeetemViewModel.cs  LeaveItemViewModel.cs  LeaveRequestViewModel.cs  ManageAttendanceViewModel.cs  ManageLeaveViewModel.cs  ManageNotificationsViewModel.cs
