C:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\App.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\AttendanceManagementPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\DashboardPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\EmployeeAttendancePage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\LeaveManagementPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\LeaveRequestPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\ManageNotificationsPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\NotificationPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\ReportingPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\UserManagementPage.xaml;;
FC:\Users\Lenovo\source\repos\WorkSanse\WorkSanse\UserWindow.xaml;;

